---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: snapshot-webhook-deployment
  namespace: default # NOTE: change the namespace
  labels:
    app.kubernetes.io/name: snapshot-webhook
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: snapshot-webhook
  template:
    metadata:
      labels:
        app.kubernetes.io/name: snapshot-webhook
    spec:
      containers:
      - name: snapshot-webhook
        image: registry.k8s.io/sig-storage/snapshot-webhook:v8.0.1 # change the image if you wish to use your own custom validation server image
        imagePullPolicy: IfNotPresent
        args:
        - '--tls-cert-file=/etc/snapshot-webhook/certs/tls.crt'
        - '--tls-private-key-file=/etc/snapshot-webhook/certs/tls.key'
        # uncomment the following line to enable webhook for VolumeGroupSnapshot, VolumeGroupSnapshotContent and VolumeGroupSnapshotClass.
        # - '--enable-volume-group-snapshot-webhook'
        ports:
        - containerPort: 443 # change the port as needed
        volumeMounts:
          - name: snapshot-webhook-certs
            mountPath: /etc/snapshot-webhook/certs
            readOnly: true
      volumes:
        - name: snapshot-webhook-certs
          secret:
            secretName: snapshot-webhook-secret
---
apiVersion: v1
kind: Service
metadata:
  name: snapshot-webhook-service
  namespace: default # NOTE: change the namespace
spec:
  selector:
    app.kubernetes.io/name: snapshot-webhook
  ports:
    - protocol: TCP
      port: 443 # Change if needed
      targetPort: 443 # Change if the webserver image expects a different port
